{
  "name": "new_hr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.13.2",
    "bootstrap": "^4.3.0",
    "json-loader": "^0.5.7",
    "mdbreact": "^4.10.0",
    "node-cron": "^2.0.3",
    "node-schedule": "^1.3.2",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^2.1.1",
    "react-bootstrap-table2-editor": "^1.2.2",
    "react-datepicker": "^2.1.0",
    "react-file-base64": "^1.0.3",
    "react-picky-date-time": "^1.3.1",
    "react-radio-buttons": "^1.2.2",
    "react-redux": "^6.0.1",
    "react-responsive-modal": "^3.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-timepicker": "^2.0.2",
    "recharts": "^1.4.2",
    "redux": "^4.0.1",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-times": "^3.1.10"
  }
}
